{
  "name": "clipped_table",
  "version": "0.1.0",
  "description": "Provides models to represent and display large data models.",
  "license": "GPL-3.0",
  "scripts": {
    "compile": "tsc -p . ",
    "build": "npm run compile && node build/tests/test_runner.js"
  },
  "devDependencies": {
    "typescript": ">=2.5.2",
    "@types/jquery": "*",
    "@types/react": "*",
    "@types/react-dom": "*"
  },
  "dependencies": {
    "alsatian": ">=2.0.0",
    "awesome-typescript-loader": "*",
    "jquery": "*",
    "kola-signals": ">=0.1.2",
    "react": "*",
    "react-dom": "*",
    "source-map-loader": "*"
  }
}
